.cardWrapper {
    padding: 15px;
    width: 40%;
    height: auto;
    border-radius: 15px;
    border: 1px solid #6979a04d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.5s;
  }
  .cardWrapper:hover {
    box-shadow: 0px 1px 14px 0px #acbce76c;
  }
  
  .paragraph {
    margin-top: 15px;
  }
  .text {
    font-size: 16px;
    text-transform: uppercase;
  }
  .boldText {
    font-size: 16px;
    font-weight: bold;
  }
  .infoWrapper {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .buttonWrapper {
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button {
    margin: 10px;
    width: 40% !important;
    text-transform: uppercase;
  }
  .imgIllustration {
    margin-top: 10px;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 250px;
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 756px) {
    .text {
      font-size: 14px;
    }
    .boldText {
      font-size: 14px;
      font-weight: bold;
    }
    .cardWrapper {
      padding: 15px;
      width: 95% !important;
      height: auto;
      border-radius: 15px;
      border: 1px solid #6979a04d;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: 0.5s;
    }
    .contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .button {
      width: 45%;
      margin: 10px;
    }
    .infoWrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .imgIllustration {
      margin-top: 10px;
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 250px;
    }
  }
  
  @media (max-width: 956px) {
    .text {
      font-size: 14px;
    }
    .boldText {
      font-size: 14px;
      font-weight: bold;
    }
    .cardWrapper {
      padding: 15px;
      width: 65%;
      height: auto;
      border-radius: 15px;
      border: 1px solid #6979a04d;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: 0.5s;
    }
    .contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .button {
      width: 45%;
      margin: 10px;
    }
    .infoWrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    .imgIllustration {
      margin-top: 10px;
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 250px;
    }
  }
  